{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.1.5.1$Linux_X86_64 LibreOffice_project/10$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
*Rules\~of\~the\~Game*}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
0) You have *ONE* week to implement a solution.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
1) You have to solve\~the\~problem in Ruby or any other object oriented\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
language without using any external libraries/gems except for a\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
testing lib for TDD. Your solution must build+run on Linux.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
2) Unit tests *are mandatory*, so please include tests/specs. Additionally,\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
it's a huge plus if you test drive your code.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
3) Please ensure that you follow\~the\~syntax and formatting\~of\~both\~the\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
input and output samples. We validate submissions using automated tests.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
4) We are really, really interested in your object orientated development\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
skills, so please solve\~the\~problem keeping this in mind.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
5) Please ensure that\~the\~coding conventions, directory structure and build\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
approach\~of\~your project follow\~the\~conventions set by popular open source\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
projects in\~the\~language that you're using.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
6) When implementing this solution, please use Git for version control. We\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
expect you to send us a zip/tarball\~of\~your source code when you're done\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
that includes Git metadata (the\~.git folder) in\~the\~tarball so we can look\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
at your commit logs and understand how your solution evolved.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
7) *Please do not* make either your solution or this problem statement\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
publicly available by, for example, using github or bitbucket or by posting\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
this problem to a blog or forum.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
*Problem Statement*\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
I own a multi-storey parking lot that can hold up to 'n' cars at any given\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
point in time. Each slot is given a number starting at 1 increasing with\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
increasing distance from\~the\~entry point in steps\~of\~one. I want to create\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
an automated ticketing system that allows my customers to use my parking\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
lot without human intervention.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
When a car enters my parking lot, I want to have a ticket issued to\~the\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
driver.\~The\~ticket issuing process includes us documenting\~the\~registration\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
number (number plate) and\~the\~colour\~of\~the\~car and allocating an available\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
parking slot to\~the\~car before actually handing over a ticket to\~the\~driver\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
(we assume that our customers are nice enough to always park in\~the\~slots\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
allocated to them).\~The\~customer should be allocated a parking slot which\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
is nearest to\~the\~entry. At\~the\~exit\~the\~customer returns\~the\~ticket which\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
then marks\~the\~slot they were using as being available.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Due to government regulation,\~the\~system should provide me with\~the\~ability\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
to find out:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
a) Registration numbers\~of\~all cars\~of\~a particular colour.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
b) Slot number in which a car with a given registration number is parked.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
c) Slot numbers\~of\~all slots where a car\~of\~a particular colour is parked.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
We interact with\~the\~system via a simple set\~of\~commands which produce a\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
specific output. Please take a look at\~the\~example below, which includes\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
all\~the\~commands you need to support - they're self explanatory.\~The\~system\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
should allow input in two ways. Just to clarify,\~the\~same codebase should\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
support both modes\~of\~input - we don't want two distinct submissions.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
1) It should provide us with an interactive command prompt based shell\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
where commands can be typed in\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
2) It should accept a filename as a parameter at\~the\~command prompt and\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
read\~the\~commands from that file\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
*Example: File*\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
To run\~the\~program:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
$ my_program file_inputs.txt > output.txt\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input (in file):\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
create_parking_lot 6\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-1234 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-9999 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-BB-0001 Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-7777 Red\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-2701 Blue\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-3141 Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
leave 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
status\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-P-333 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park DL-12-AA-9999 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
registration_numbers_for_cars_with_colour White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
slot_numbers_for_cars_with_colour White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
slot_number_for_registration_number KA-01-HH-3141\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
slot_number_for_registration_number MH-04-AY-1111\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output (to console, newline after every output):\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Created a parking lot with 6 slots\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 1\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 2\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 3\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 5\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 6\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Slot number 4 is free\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Slot No. Registration No Colour\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
1 KA-01-HH-1234 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
2 KA-01-HH-9999 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
3 KA-01-BB-0001 Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
5 KA-01-HH-2701 Blue\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
6 KA-01-HH-3141 Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Sorry, parking lot is full\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
KA-01-HH-1234, KA-01-HH-9999, KA-01-P-333\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
1, 2, 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
6\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Not found\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
*Example: Interactive*\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
To run\~the\~program and launch\~the\~shell:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
$ my_program\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Assuming a parking lot with 6 slots,\~the\~following commands should be run\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
in sequence by typing them in at a prompt and should produce output as\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
described below\~the\~command:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
create_parking_lot 6\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Created a parking lot with 6 slots\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-1234 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 1\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-9999 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 2\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-BB-0001 Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 3\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-7777 Red\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-2701 Blue\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 5\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-HH-3141 Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 6\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
leave 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Slot number 4 is free\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
status\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output (we've used a table to make our lives easier, but tab delimited\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
output is fine):\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Slot No.\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Registration No\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Colour\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
1\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
KA-01-HH-1234\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
2\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
KA-01-HH-9999\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
3\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
KA-01-BB-0001\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
5\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
KA-01-HH-2701\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Blue\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
6\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
KA-01-HH-3141\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Black\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park KA-01-P-333 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Allocated slot number: 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
park DL-12-AA-9999 White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Sorry, parking lot is full\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
registration_numbers_for_cars_with_colour White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
KA-01-HH-1234, KA-01-HH-9999, KA-01-P-333\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
slot_numbers_for_cars_with_colour White\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
1, 2, 4\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
slot_number_for_registration_number KA-01-HH-3141\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
6\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Input:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
slot_number_for_registration_number MH-04-AY-1111\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Output:\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
Not found\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5
You can solve this using any object oriented programming language that you are comfortable with. Please note that we are looking for code cleanliness and maintainability above all else. We would also like to see\~the\~version control history along with\~the\~code. We request you to not post this problem or\~the\~solution in any public domain.\~}
\par }